{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "monkeytype",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/returnManish/Monkey-Type.git"
  },
  "author": "Manish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/returnManish/Monkey-Type/issues"
  },
  "homepage": "https://github.com/returnManish/Monkey-Type#readme",
  "description": ""
}
